<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-06 16:52:42 by konrad-->
<display version="2.0.0">
  <name>ioc_stats_soft</name>
  <x>903</x>
  <y>166</y>
  <width>850</width>
  <height>520</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>58</y>
    <width>540</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>230</y>
    <width>540</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1</x>
    <y>407</y>
    <width>540</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>330</x>
    <y>409</y>
    <width>1</width>
    <height>110</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>195</x>
    <y>408</y>
    <width>1</width>
    <height>110</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>2</x>
    <y>257</y>
    <width>540</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>IOC Diagnostics</text>
    <x>6</x>
    <y>4</y>
    <width>211</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(ioc):</text>
    <x>5</x>
    <y>29</y>
    <width>212</width>
    <height>27</height>
    <font>
      <font family="Sans" style="REGULAR" size="17.821782178217823">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Startup Time</text>
    <x>10</x>
    <y>66</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Current Time</text>
    <x>10</x>
    <y>86</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Up Time</text>
    <x>10</x>
    <y>106</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Heartbeat</text>
    <x>10</x>
    <y>126</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text># Records</text>
    <x>10</x>
    <y>146</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Host Name</text>
    <x>10</x>
    <y>166</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>User Name</text>
    <x>10</x>
    <y>186</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Location</text>
    <x>10</x>
    <y>206</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>330</x>
    <y>60</y>
    <width>1</width>
    <height>171</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="170.0">
      </point>
    </points>
    <line_width>1</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text># CA Clients</text>
    <x>340</x>
    <y>70</y>
    <width>120</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text># CA PV Conns</text>
    <x>340</x>
    <y>100</y>
    <width>120</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text># Susp Tasks</text>
    <x>340</x>
    <y>130</y>
    <width>120</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):STARTTOD</pv_name>
    <x>125</x>
    <y>66</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):TOD</pv_name>
    <x>125</x>
    <y>86</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):UPTIME</pv_name>
    <x>125</x>
    <y>106</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):HEARTBEAT</pv_name>
    <x>125</x>
    <y>126</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):RECORD_CNT</pv_name>
    <x>125</x>
    <y>146</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):HOSTNAME</pv_name>
    <x>125</x>
    <y>166</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):ENGINEER</pv_name>
    <x>125</x>
    <y>186</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):LOCATION</pv_name>
    <x>125</x>
    <y>206</y>
    <width>190</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <x>470</x>
    <y>70</y>
    <width>60</width>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <x>470</x>
    <y>100</y>
    <width>60</width>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <x>470</x>
    <y>130</y>
    <width>60</width>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>EPICS Version</text>
    <x>6</x>
    <y>271</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Application Directory</text>
    <x>6</x>
    <y>315</y>
    <width>150</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Startup Script</text>
    <x>6</x>
    <y>356</y>
    <width>150</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):EPICS_VERS</pv_name>
    <x>113</x>
    <y>271</y>
    <width>350</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Memory (# bytes)</text>
    <x>16</x>
    <y>413</y>
    <width>120</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Free</text>
    <x>6</x>
    <y>438</y>
    <width>54</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Used</text>
    <x>6</x>
    <y>455</y>
    <width>54</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Machine</text>
    <x>6</x>
    <y>473</y>
    <width>60</width>
    <font>
      <font name="SMALL-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Maximum</text>
    <x>6</x>
    <y>486</y>
    <width>60</width>
    <font>
      <font name="SMALL-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>CPU Load</text>
    <x>401</x>
    <y>413</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text># File Desciptors</text>
    <x>205</x>
    <y>413</y>
    <width>105</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Free</text>
    <x>205</x>
    <y>438</y>
    <width>30</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Max</text>
    <x>205</x>
    <y>458</y>
    <width>30</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <x>470</x>
    <y>438</y>
    <width>60</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <x>245</x>
    <y>438</y>
    <width>60</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):FD_MAX</pv_name>
    <x>245</x>
    <y>458</y>
    <width>60</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <x>69</x>
    <y>438</y>
    <width>120</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):MEM_USED</pv_name>
    <x>69</x>
    <y>458</y>
    <width>120</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):MEM_MAX</pv_name>
    <x>69</x>
    <y>481</y>
    <width>120</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_limits.opi</file>
        <target>window</target>
        <description>Alarm Limits</description>
      </action>
    </actions>
    <text>Alarm Limits</text>
    <x>338</x>
    <y>162</y>
    <width>110</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_epics_env.opi</file>
        <target>window</target>
        <description>EPICS Env Vars</description>
      </action>
    </actions>
    <text>EPICS Env Vars</text>
    <x>339</x>
    <y>191</y>
    <width>110</width>
    <height>21</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>OS Version</text>
    <x>6</x>
    <y>291</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):KERNEL_VERS</pv_name>
    <x>113</x>
    <y>291</y>
    <width>350</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>IOC (one CPU)</text>
    <x>340</x>
    <y>438</y>
    <width>130</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):SYS_CPU_LOAD</pv_name>
    <x>470</x>
    <y>458</y>
    <width>60</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>System (all CPUs)</text>
    <x>339</x>
    <y>458</y>
    <width>130</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text># System CPUs</text>
    <x>339</x>
    <y>477</y>
    <width>130</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CPU_CNT</pv_name>
    <x>470</x>
    <y>478</y>
    <width>60</width>
    <height>18</height>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(ioc):ACCESS</pv_name>
    <x>55</x>
    <y>235</y>
    <width>125</width>
    <height>21</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Mode</text>
    <x>8</x>
    <y>235</y>
    <width>47</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(ioc):READACF</pv_name>
    <text>Reload Access Security Conf File</text>
    <x>186</x>
    <y>234</y>
    <width>226</width>
    <height>21</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are you sure you want to reload the 
Access Configuration File for $(ioc)?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(ioc):SysReset</pv_name>
    <text>Reboot</text>
    <x>418</x>
    <y>234</y>
    <width>110</width>
    <height>21</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to reboot $(ioc)?</confirm_message>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>=concat(`$(ioc):APP_DIR1`,`$(ioc):APP_DIR2`)</pv_name>
    <x>6</x>
    <y>335</y>
    <width>530</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>=concat(`$(ioc):ST_SCRIPT1`,`$(ioc):ST_SCRIPT2`)</pv_name>
    <x>6</x>
    <y>376</y>
    <width>530</width>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <x>830</x>
    <y>405</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Module "$(modName)" Version:</text>
    <x>255</x>
    <y>29</y>
    <width>210</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(ioc):$(modName)Version</pv_name>
    <x>470</x>
    <y>29</y>
    <width>60</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>ioc_stats_plus.bob</file>
    <x>542</x>
    <width>308</width>
    <height>519</height>
  </widget>
</display>
