<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-06 16:25:37 by konrad-->
<display version="2.0.0">
  <name>ioc_stats_plus</name>
  <x>200</x>
  <y>166</y>
  <width>302</width>
  <height>520</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>58</y>
    <width>300</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>190</y>
    <width>300</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1</x>
    <y>407</y>
    <width>300</width>
    <height>2</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>1</width>
    <height>510</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>CB_LOW_Q</text>
    <x>110</x>
    <y>65</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Used percent</text>
    <x>10</x>
    <y>86</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Used</text>
    <x>10</x>
    <y>106</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>High percent</text>
    <x>10</x>
    <y>126</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>High</text>
    <x>10</x>
    <y>146</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Overruns</text>
    <x>10</x>
    <y>166</y>
    <width>110</width>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CBLOW_Q_USEDPER</pv_name>
    <x>125</x>
    <y>86</y>
    <width>70</width>
    <height>18</height>
    <format>1</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CBLOW_Q_USED</pv_name>
    <x>125</x>
    <y>106</y>
    <width>70</width>
    <height>18</height>
    <format>1</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CBLOW_Q_HIGHPER</pv_name>
    <x>125</x>
    <y>126</y>
    <width>70</width>
    <height>18</height>
    <format>1</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CBLOW_Q_HIGH</pv_name>
    <x>125</x>
    <y>146</y>
    <width>70</width>
    <height>18</height>
    <format>1</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(ioc):CBLOW_Q_OVERRUNS</pv_name>
    <x>125</x>
    <y>166</y>
    <width>70</width>
    <height>18</height>
    <format>1</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
