<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>400</width>
  <height>80</height>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Interlock Header</name>
    <file>interlock_header.bob</file>
    <x>80</x>
    <width>322</width>
    <height>22</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>HW Interlock</name>
    <file>interlock_leds.bob</file>
    <macros>
      <ITLck>HW</ITLck>
    </macros>
    <x>80</x>
    <y>20</y>
    <width>322</width>
    <height>22</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>SW Interlock</name>
    <file>interlock_leds.bob</file>
    <macros>
      <ITLck>SW</ITLck>
    </macros>
    <x>80</x>
    <y>40</y>
    <width>322</width>
    <height>22</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Pressure Interlock</name>
    <file>interlock_leds.bob</file>
    <macros>
      <ITLck>Prs</ITLck>
    </macros>
    <x>80</x>
    <y>60</y>
    <width>322</width>
    <height>22</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label HW Interlock</name>
    <text>Hardware</text>
    <y>20</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font name="Normal" family="OpenSans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="Blue" red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Software Interlock</name>
    <text>Software</text>
    <y>40</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font name="Normal" family="OpenSans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="Blue" red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Pressure Interlock</name>
    <text>Pressure</text>
    <y>60</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font name="Normal" family="OpenSans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="Blue" red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
