<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlock Headear</name>
  <width>320</width>
  <height>25</height>
  <widget type="label" version="2.0.0">
    <name>Label Healthy</name>
    <text>Healthy</text>
    <width>80</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Tripped</name>
    <text>Tripped</text>
    <x>80</x>
    <width>80</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Bypassed</name>
    <text>Bypassed</text>
    <x>160</x>
    <width>80</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Disabled</name>
    <text>Disabled</text>
    <x>240</x>
    <width>80</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
