<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlock device</name>
  <width>180</width>
  <height>29</height>
  <widget type="label" version="2.0.0">
    <name>Label $(ITLckSTR) Interlock</name>
    <text>$(ITLckSTR):</text>
    <y>2</y>
    <width>180</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Text" prop_id="text" out_exp="true">
        <exp bool_exp="pvStr0 != ''">
          <expression>pvStr0 + ':'</expression>
        </exp>
        <pv_name>$(ITLck):Device</pv_name>
      </rule>
    </rules>
    <tooltip>The device driving this interlock</tooltip>
  </widget>
</display>
