<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MKS Gauge Relay Control</name>
  <width>206</width>
  <height>200</height>
  <widget type="textupdate" version="2.0.0">
    <name>Relay Name</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):NameR</pv_name>
    <width>206</width>
    <height>25</height>
    <transparent>true</transparent>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="DAQ" prop_id="transparent" out_exp="false">
        <exp bool_exp="pvInt0">
          <value>false</value>
        </exp>
        <pv_name>$(DEVICENAME):Rly$(RELAY):DAQTrigR</pv_name>
      </rule>
      <rule name="DAQ2" prop_id="border_width" out_exp="false">
        <exp bool_exp="pvInt0">
          <value>3</value>
        </exp>
        <pv_name>$(DEVICENAME):Rly$(RELAY):DAQTrigR</pv_name>
      </rule>
    </rules>
    <tooltip>$(RELAY$(RELAY)_DESC=$(pv_name)
$(pv_value))</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>SetpointS</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):SPS</pv_name>
    <y>35</y>
    <height>25</height>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Setpoint-RB</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):SP-RB</pv_name>
    <x>106</x>
    <y>35</y>
    <height>25</height>
    <format>2</format>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>HysteresisS</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):SPHystS</pv_name>
    <y>70</y>
    <height>25</height>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Hysteresis-RB</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):SPHyst-RB</pv_name>
    <x>106</x>
    <y>70</y>
    <height>25</height>
    <format>2</format>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DirectionS</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):SPDirS</pv_name>
    <y>105</y>
    <height>25</height>
    <enabled>$(ENABLE_DIRECTION=true)</enabled>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Direction-RB</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):SPDir-RB</pv_name>
    <x>106</x>
    <y>105</y>
    <height>25</height>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EnableS</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):EnableS</pv_name>
    <y>140</y>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Enable-RB</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):Enable-RB</pv_name>
    <x>106</x>
    <y>140</y>
    <height>25</height>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatR</name>
    <pv_name>$(DEVICENAME):Rly$(RELAY):StatR</pv_name>
    <y>175</y>
    <width>206</width>
    <height>25</height>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <square>true</square>
  </widget>
</display>
