<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1600</width>
  <height>1024</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>71</x>
    <y>25</y>
    <width>948</width>
    <height>706</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>System Status</name>
      <x>749</x>
      <width>198</width>
      <height>484</height>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="led" version="2.0.0">
        <name>LED Template</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sFault</pv_name>
        <bit>0</bit>
        <x>2</x>
        <y>11</y>
        <width>141</width>
        <height>26</height>
        <off_label>OK</off_label>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_label>Fault</on_label>
        <on_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_19</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sRemote</pv_name>
        <bit>0</bit>
        <x>2</x>
        <y>40</y>
        <width>141</width>
        <height>26</height>
        <off_label>Local</off_label>
        <off_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </off_color>
        <on_label>Remote</on_label>
        <on_color>
          <color name="LED-BLUE-ON" red="81" green="232" blue="255">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_19</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
        <bit>0</bit>
        <x>2</x>
        <y>98</y>
        <width>141</width>
        <height>26</height>
        <off_label>Pumps OFF</off_label>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_label>Pumps ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_19</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sRdy2Start</pv_name>
        <bit>0</bit>
        <x>2</x>
        <y>127</y>
        <width>141</width>
        <height>26</height>
        <off_label>Not Ready</off_label>
        <off_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </off_color>
        <on_label>Ready To Start</on_label>
        <on_color>
          <color name="LED-BLUE-ON" red="81" green="232" blue="255">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_19</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sPBcomOK</pv_name>
        <bit>0</bit>
        <x>2</x>
        <y>156</y>
        <width>141</width>
        <height>26</height>
        <off_label>System Dead</off_label>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_label>System Alive</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_19</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sCp2Local</pv_name>
        <bit>0</bit>
        <x>2</x>
        <y>69</y>
        <width>141</width>
        <height>26</height>
        <off_label>Don't Write To Local</off_label>
        <off_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </off_color>
        <on_label>Write to Local</on_label>
        <on_color>
          <color name="LED-BLUE-ON" red="81" green="232" blue="255">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Faults</text>
        <x>2</x>
        <y>190</y>
        <width>51</width>
        <height>24</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="19.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:Ctrl:sFaults</pv_name>
        <x>2</x>
        <y>215</y>
        <width>141</width>
        <height>150</height>
        <numBits>6</numBits>
        <horizontal>false</horizontal>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <labels>
          <text> TT552 too low</text>
          <text> PT557 too high</text>
          <text> Emergency stop</text>
          <text> External stop</text>
          <text> PT552 too high</text>
          <text> PT556 too high</text>
        </labels>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_1</name>
        <text></text>
        <y>200</y>
        <width>0</width>
        <height>12</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>CstatH-2Kpumps:Ctrl:cmdReset</pv_name>
        <text>Reset</text>
        <x>2</x>
        <y>391</y>
        <width>143</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="15.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="234" green="236" blue="236">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>  Controls  </name>
      <x>424</x>
      <width>311</width>
      <height>351</height>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template</name>
        <pv_name>CstatH-2Kpumps:Ctrl:cRemote</pv_name>
        <x>140</x>
        <y>9</y>
        <width>110</width>
        <height>40</height>
        <off_label>Remote   </off_label>
        <off_color>
          <color red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_label>Remote   </on_label>
        <on_color>
          <color name="LED-BLUE-ON" red="81" green="232" blue="255">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </background_color>
        <actions>
        </actions>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template_1</name>
        <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
        <x>140</x>
        <y>59</y>
        <width>110</width>
        <height>40</height>
        <off_label>ON</off_label>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </background_color>
        <actions>
        </actions>
        <show_confirm_dialog>1</show_confirm_dialog>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template</name>
        <pv_name>CstatH-2Kpumps:Ctrl:cCp2Local</pv_name>
        <x>5</x>
        <y>9</y>
        <width>110</width>
        <height>40</height>
        <off_label>Write  </off_label>
        <off_color>
          <color red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_label>Write  </on_label>
        <on_color>
          <color name="LED-BLUE-ON" red="81" green="232" blue="255">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </background_color>
        <actions>
        </actions>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template</name>
        <pv_name>CstatH-2Kpumps:Ctrl:cAuto</pv_name>
        <x>5</x>
        <y>58</y>
        <width>110</width>
        <height>40</height>
        <off_label>Auto   </off_label>
        <off_color>
          <color red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_label>Auto  </on_label>
        <on_color>
          <color name="LED-BLUE-ON" red="81" green="232" blue="255">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </background_color>
        <actions>
        </actions>
        <confirm_message>Are you sure?</confirm_message>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Manual Mode Set-points</name>
        <x>5</x>
        <y>108</y>
        <width>248</width>
        <height>113</height>
        <foreground_color>
          <color red="0" green="128" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <actions>
        </actions>
        <widget type="label" version="2.0.0">
          <name>Label Template</name>
          <text>DV frequency [%]</text>
          <x>2</x>
          <y>45</y>
          <width>115</width>
          <height>21</height>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color name="BACKGROUND" red="220" green="225" blue="221">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <actions>
          </actions>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215">
            </color>
          </border_color>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>Text Input Template</name>
          <pv_name>CstatH-2Kpumps:Ctrl-DV:cSetV</pv_name>
          <x>127</x>
          <y>47</y>
          <width>66</width>
          <height>21</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="13.0">
            </font>
          </font>
          <foreground_color>
            <color name="WHITE" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color name="GRAY-BORDER" red="121" green="121" blue="121">
            </color>
          </background_color>
          <show_units>false</show_units>
          <actions>
          </actions>
          <border_width>2</border_width>
          <border_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </border_color>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>Text Input Template</name>
          <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
          <x>127</x>
          <y>12</y>
          <width>66</width>
          <height>21</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="13.0">
            </font>
          </font>
          <foreground_color>
            <color name="WHITE" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color name="GRAY-BORDER" red="121" green="121" blue="121">
            </color>
          </background_color>
          <show_units>false</show_units>
          <actions>
          </actions>
          <border_width>2</border_width>
          <border_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label Template_5</name>
          <text>WH frequency [%]</text>
          <y>10</y>
          <width>120</width>
          <height>21</height>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color name="BACKGROUND" red="220" green="225" blue="221">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <actions>
          </actions>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Automatic Mode Set-point</name>
        <y>228</y>
        <width>258</width>
        <height>78</height>
        <foreground_color>
          <color red="0" green="128" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <actions>
        </actions>
        <widget type="textentry" version="3.0.0">
          <name>Text Input Template</name>
          <pv_name>CstatH-2Kpumps:Ctrl-Pressure:cSetV</pv_name>
          <x>140</x>
          <y>11</y>
          <width>66</width>
          <height>21</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="13.0">
            </font>
          </font>
          <foreground_color>
            <color name="WHITE" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color name="GRAY-BORDER" red="121" green="121" blue="121">
            </color>
          </background_color>
          <show_units>false</show_units>
          <actions>
          </actions>
          <border_width>2</border_width>
          <border_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label Template_5</name>
          <text>Pressure SP [mbar]</text>
          <y>10</y>
          <width>128</width>
          <height>21</height>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <actions>
          </actions>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Panel 2</name>
      <y>31</y>
      <width>410</width>
      <height>560</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Text Update Template_4</name>
        <text> &gt; 200.0 mbar</text>
        <x>216</x>
        <y>296</y>
        <width>95</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>false</transparent>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>CstatH-2Kpumps:PT555:sRdV</tooltip>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update Template_6</name>
        <text> &gt; 200.0 mbar</text>
        <x>217</x>
        <y>204</y>
        <width>95</width>
        <height>15</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>false</transparent>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>CstatH-2Kpumps:PT554:sRdV</tooltip>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update Template_3</name>
        <text> &gt; 133.0 mbar</text>
        <x>219</x>
        <y>40</y>
        <width>95</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>false</transparent>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>CstatH-2Kpumps:PT553:sRdV</tooltip>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template</name>
        <x>208</x>
        <y>199</y>
        <width>1</width>
        <height>351</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="350.0">
          </point>
        </points>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template_2</name>
        <x>102</x>
        <y>77</y>
        <width>192</width>
        <height>121</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="101.0" y="0.0">
          </point>
          <point x="191.0" y="0.0">
          </point>
          <point x="191.0" y="120.0">
          </point>
          <point x="0.0" y="120.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="100.0" y="0.0">
          </point>
        </points>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template</name>
        <file>../DVpump.opi</file>
        <macros>
          <pump>P3B</pump>
        </macros>
        <x>274</x>
        <y>110</y>
        <width>100</width>
        <height>48</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template_6</name>
        <file>../DVpump.bob</file>
        <macros>
          <pump>P3A</pump>
        </macros>
        <x>83</x>
        <y>104</y>
        <width>100</width>
        <height>48</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template</name>
        <file>../DVpump.bob</file>
        <macros>
          <pump>P1A</pump>
        </macros>
        <x>189</x>
        <y>459</y>
        <width>100</width>
        <height>48</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template</name>
        <file>../DVpump.bob</file>
        <macros>
          <pump>P1C</pump>
        </macros>
        <x>189</x>
        <y>349</y>
        <width>100</width>
        <height>48</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template</name>
        <file>../DVpump.bob</file>
        <macros>
          <pump>P2</pump>
        </macros>
        <x>189</x>
        <y>224</y>
        <width>100</width>
        <height>49</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template_2</name>
        <x>107</x>
        <y>324</y>
        <width>193</width>
        <height>96</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="101.0" y="0.0">
          </point>
          <point x="192.0" y="0.0">
          </point>
          <point x="192.0" y="95.0">
          </point>
          <point x="0.0" y="95.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="101.0" y="0.0">
          </point>
        </points>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template</name>
        <file>../DVpump.bob</file>
        <macros>
          <pump>P1B</pump>
        </macros>
        <x>88</x>
        <y>349</y>
        <width>100</width>
        <height>48</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Linking Container Template</name>
        <file>../DVpump.bob</file>
        <macros>
          <pump>P1D</pump>
        </macros>
        <x>280</x>
        <y>349</y>
        <width>100</width>
        <height>48</height>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Range:</text>
        <x>323</x>
        <y>32</y>
        <width>41</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:TT552:sRdV</pv_name>
        <x>134</x>
        <y>15</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
        <x>218</x>
        <y>15</y>
        <width>96</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:PT553:sRdV</pv_name>
        <x>218</x>
        <y>40</y>
        <width>96</width>
        <height>17</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="Overrange" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0 &gt; 133.3">
              <value>false</value>
            </exp>
            <pv_name>$(pv_name)</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:P3B:sFreq</pv_name>
        <x>341</x>
        <y>119</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:P3A:sFreq</pv_name>
        <x>5</x>
        <y>119</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:TT553:sRdV</pv_name>
        <x>23</x>
        <y>182</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_2</name>
        <pv_name>CstatH-2Kpumps:TT554:sRdV</pv_name>
        <x>306</x>
        <y>182</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:PT554:sRdV</pv_name>
        <x>217</x>
        <y>204</y>
        <width>96</width>
        <height>17</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="Overrange" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0 &gt; 199.9">
              <value>false</value>
            </exp>
            <pv_name>$(pv_name)</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:P2:sFreq</pv_name>
        <x>109</x>
        <y>236</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:TT555:sRdV</pv_name>
        <x>123</x>
        <y>296</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:PT555:sRdV</pv_name>
        <x>216</x>
        <y>296</y>
        <width>96</width>
        <height>17</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="Overrange" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0 &gt; 199.9">
              <value>false</value>
            </exp>
            <pv_name>$(pv_name)</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_17</name>
        <pv_name>CstatH-2Kpumps:P1D:sFreq</pv_name>
        <x>318</x>
        <y>384</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_15</name>
        <pv_name>CstatH-2Kpumps:P1C:sFreq</pv_name>
        <x>136</x>
        <y>332</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_15</name>
        <pv_name>CstatH-2Kpumps:P1B:sFreq</pv_name>
        <x>11</x>
        <y>364</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:TT556:sRdV</pv_name>
        <x>123</x>
        <y>436</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_18</name>
        <pv_name>CstatH-2Kpumps:P1A:sFreq</pv_name>
        <x>110</x>
        <y>471</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:TT557:sRdV</pv_name>
        <x>123</x>
        <y>541</y>
        <width>66</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:PT557:sRdV</pv_name>
        <x>225</x>
        <y>541</y>
        <width>96</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-2Kpumps:PT556:sRdV</pv_name>
        <x>216</x>
        <y>436</y>
        <width>96</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline</name>
        <x>102</x>
        <y>146</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>293</x>
        <y>153</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>208</x>
        <y>265</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_3</name>
        <x>107</x>
        <y>390</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_5</name>
        <x>208</x>
        <y>386</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_6</name>
        <x>299</x>
        <y>388</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_7</name>
        <x>208</x>
        <y>503</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_8</name>
        <x>197</x>
        <y>77</y>
        <width>16</width>
        <height>39</height>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="10.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_2</name>
        <text>0.1 - 133 mbar</text>
        <x>324</x>
        <y>51</y>
        <width>83</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Panel 2_1</name>
      <x>439</x>
      <y>355</y>
      <width>258</width>
      <height>102</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P3B:sStatus</pv_name>
        <x>235</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P1A:sStatus</pv_name>
        <x>85</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P1B:sStatus</pv_name>
        <x>110</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P1C:sStatus</pv_name>
        <x>135</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P1D:sStatus</pv_name>
        <x>160</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_1</name>
        <pv_name>CstatH-2Kpumps:P2:sStatus</pv_name>
        <x>185</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_2</name>
        <pv_name>CstatH-2Kpumps:P3A:sStatus</pv_name>
        <x>210</x>
        <y>15</y>
        <width>20</width>
        <height>48</height>
        <numBits>3</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P3B:sStatus</pv_name>
        <x>235</x>
        <y>63</y>
        <width>20</width>
        <height>32</height>
        <startBit>3</startBit>
        <numBits>2</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>CstatH-2Kpumps:P3A:sStatus</pv_name>
        <x>210</x>
        <y>63</y>
        <width>20</width>
        <height>32</height>
        <startBit>3</startBit>
        <numBits>2</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_1</name>
        <pv_name>CstatH-2Kpumps:P2:sStatus</pv_name>
        <x>185</x>
        <y>63</y>
        <width>20</width>
        <height>32</height>
        <startBit>3</startBit>
        <numBits>2</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>1A    1B     1C    1D      2      3A    3B</text>
        <x>86</x>
        <width>166</width>
        <height>17</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Running
Mot. Prot. OK.
No Error
Overtemp.
Temp. Reg.</text>
        <y>12</y>
        <width>76</width>
        <height>89</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>NOTE: In "Manual" mode WH frequency set must be set to 0 before changing DV freq setting.
Normally DV freq is set to 100% and the pressure is adjusted by setting WH pumps frequency. 
</text>
      <x>352</x>
      <y>487</y>
      <width>467</width>
      <height>117</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="ATTENTION" red="252" green="242" blue="17">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_1</name>
      <x>208</x>
      <y>26</y>
      <width>1</width>
      <height>80</height>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
