<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>AI-sim-top</name>
  <width>450</width>
  <height>500</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>loc://$(P)-AIdevNam("Paste PV name here")</pv_name>
    <x>25</x>
    <y>1</y>
    <width>271</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>Enter Process Variable name.
Example:
PV Name:        CstatV-LHe:LI680:sRdV</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>Cstat-AI-sim.bob</file>
    <y>30</y>
    <width>296</width>
    <height>231</height>
    <actions>
    </actions>
    <scripts>
      <script file="scripts/PVname2Macro.py">
        <pv_name>loc://$(P)-AIdevNam</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>13</y>
    <width>26</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>Enter Process Variable name.
Example:
PV Name:        CstatV-LHe:LI680:sRdV
</tooltip>
  </widget>
</display>
