<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(Evalve)</name>
  <width>450</width>
  <height>550</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>$(Evalve)</text>
    <x>49</x>
    <y>12</y>
    <width>266</width>
    <height>23</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button Template</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Evalve):cmdAuto</pv_name>
        <value>1</value>
        <description>Auto</description>
      </action>
      <action type="write_pv">
        <pv_name>$(Evalve):cmdMan</pv_name>
        <value>1</value>
        <description>Manual</description>
      </action>
    </actions>
    <pv_name>$(Evalve):sAuto</pv_name>
    <text>Ctrl Mode</text>
    <x>87</x>
    <y>97</y>
    <height>26</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>$(Evalve):sCmd</pv_name>
    <bit>0</bit>
    <x>282</x>
    <y>156</y>
    <width>30</width>
    <height>30</height>
    <off_label>Rst</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>Set</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>Actuation</text>
    <x>30</x>
    <y>156</y>
    <width>65</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_5</name>
    <text>Controlled  from WinCC! </text>
    <x>39</x>
    <y>44</y>
    <width>189</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="VisibilityRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>CstatV-Ctrl:opMode:sLocal</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Set</description>
      </action>
    </actions>
    <pv_name>$(Evalve):cmdSet</pv_name>
    <x>220</x>
    <y>95</y>
    <width>65</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Visibility Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv_name>$(Evalve):sAuto</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>$(Evalve):cmdRst</pv_name>
    <x>295</x>
    <y>95</y>
    <width>90</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Visibility Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv_name>$(Evalve):sAuto</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>$(Evalve):sCmdAuto</pv_name>
    <bit>0</bit>
    <x>282</x>
    <y>193</y>
    <width>30</width>
    <height>30</height>
    <off_label>Rst</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>Set</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Actuation in Auto</text>
    <x>30</x>
    <y>193</y>
    <width>116</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Auto</text>
    <x>33</x>
    <y>70</y>
    <width>45</width>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(Evalve):sAuto</pv_name>
    <bit>0</bit>
    <x>29</x>
    <y>91</y>
    <width>41</width>
    <height>41</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
</display>
