<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlocks Legend</name>
  <macros>
    <ROOT>../../..</ROOT>
  </macros>
  <width>690</width>
  <height>430</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>690</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Interlocks Legend</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>670</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Primary Blue" red="0" green="148" blue="202">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>HEALTHY Symbol</name>
    <file>$(ROOT)/COMMON/symbols/interlocks/interlock-healthy.svg</file>
    <x>10</x>
    <y>70</y>
    <width>50</width>
    <height>50</height>
    <tooltip>HEALTHY</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HEALTHY Status</name>
    <text>HEALTHY</text>
    <x>66</x>
    <y>70</y>
    <height>50</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HEALTHY Description</name>
    <text>This status is set if ALL (enabled) interlocks are HEALTHY</text>
    <x>180</x>
    <y>70</y>
    <width>500</width>
    <height>50</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>OVERRIDDEN Symbol</name>
    <file>$(ROOT)/COMMON/symbols/interlocks/interlock-overridden.svg</file>
    <x>10</x>
    <y>140</y>
    <width>50</width>
    <height>50</height>
    <tooltip>OVERRIDDEN</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OVERRIDDEN Status</name>
    <text>OVERRIDDEN</text>
    <x>66</x>
    <y>140</y>
    <height>50</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OVERRIDDEN Description</name>
    <text>This status is set if AT LEAST ONE (enabled) interlock is TRIPPED but OVERRIDDEN</text>
    <x>180</x>
    <y>140</y>
    <width>500</width>
    <height>50</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>DISABLED Symbol</name>
    <file>$(ROOT)/COMMON/symbols/interlocks/interlock-disabled.svg</file>
    <x>10</x>
    <y>210</y>
    <width>50</width>
    <height>50</height>
    <tooltip>DISABLED</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DISABLED Status</name>
    <text>DISABLED</text>
    <x>66</x>
    <y>210</y>
    <height>50</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DISABLED Description</name>
    <text>This status is set if ALL the interlocks are DISABLED
This is never shown; the badge is hidden instead</text>
    <x>180</x>
    <y>210</y>
    <width>500</width>
    <height>50</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>TRIPPED Symbol</name>
    <file>$(ROOT)/COMMON/symbols/interlocks/interlock-tripped.svg</file>
    <x>10</x>
    <y>280</y>
    <width>50</width>
    <height>50</height>
    <tooltip>TRIPPED</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TRIPPED Status</name>
    <text>TRIPPED</text>
    <x>66</x>
    <y>280</y>
    <height>50</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TRIPPED Description</name>
    <text>This status is set if AT LEAST ONE (enabled) interlock is TRIPPED (and not overridden)</text>
    <x>180</x>
    <y>280</y>
    <width>500</width>
    <height>50</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>INVALID Symbol</name>
    <file>$(ROOT)/COMMON/symbols/interlocks/interlock-invalid.svg</file>
    <x>10</x>
    <y>350</y>
    <width>50</width>
    <height>50</height>
    <tooltip>INVALID</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>INVALID Status</name>
    <text>INVALID</text>
    <x>66</x>
    <y>350</y>
    <height>50</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>INVALID Description</name>
    <text>This status is set if none of the above is applicable</text>
    <x>180</x>
    <y>350</y>
    <width>500</width>
    <height>50</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
