<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEVICENAME)</name>
  <macros>
    <FACEPLATE_300>../../veg/faceplates/vac_ctrl_tpg300_controller.bob</FACEPLATE_300>
    <FACEPLATE_500>../../veg/faceplates/vac_ctrl_tpg500_controller.bob</FACEPLATE_500>
  </macros>
  <width>558</width>
  <height>641</height>
  <rules>
    <rule name="Fake rule to have iUITypeR always connected" prop_id="name" out_exp="false">
      <pv_name trigger="false">${CONTROLLER}:iUITypeR</pv_name>
    </rule>
  </rules>
  <widget type="rectangle" version="2.0.0">
    <name>Gauge Background</name>
    <width>558</width>
    <height>641</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Gauge</name>
    <text>$(DEVICENAME)</text>
    <width>558</width>
    <height>35</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Status</name>
    <text>XX @ Yy</text>
    <x>478</x>
    <y>5</y>
    <width>70</width>
    <height>25</height>
    <font>
      <font name="SMALL-MONO-BOLD" family="Source Code Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <scripts>
      <script file="../../COMMON/scripts/gauge_status.py">
        <pv_name>$(DEVICENAME):ValidR</pv_name>
        <pv_name>$(DEVICENAME):SensorTypeR</pv_name>
        <pv_name>$(DEVICENAME):ChanR</pv_name>
      </script>
    </scripts>
    <tooltip>NA</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group Relays</name>
    <x>10</x>
    <y>55</y>
    <width>538</width>
    <height>258</height>
    <style>3</style>
    <widget type="rectangle" version="2.0.0">
      <name>Relay Background</name>
      <width>538</width>
      <height>258</height>
      <line_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </line_color>
      <background_color>
        <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relays Header</name>
      <text>RELAYS</text>
      <width>538</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="GRAY-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>TPG Gauge Relay Labels</name>
      <file>../../COMMON/embedded/vac_gauge-tpg-relay-labels.bob</file>
      <y>40</y>
      <width>80</width>
      <height>206</height>
      <resize>2</resize>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>TPG Gauge Relay Control 1</name>
      <macros>
        <RELAY>1</RELAY>
      </macros>
      <file>../../COMMON/embedded/vac_gauge-tpg-relay-control.bob</file>
      <x>90</x>
      <y>40</y>
      <width>212</width>
      <height>206</height>
      <visible>false</visible>
      <resize>2</resize>
      <transparent>true</transparent>
      <rules>
        <rule name="Vivsible" prop_id="visible" out_exp="false">
          <exp bool_exp="1">
            <value>true</value>
          </exp>
          <pv_name>$(DEVICENAME):Rly$(RELAY):StatR</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Relay Separator 1</name>
      <x>309</x>
      <y>48</y>
      <width>1</width>
      <height>192</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="192.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </line_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>TPG Gauge Relay Control 2</name>
      <macros>
        <RELAY>2</RELAY>
      </macros>
      <file>../../COMMON/embedded/vac_gauge-tpg-relay-control.bob</file>
      <x>314</x>
      <y>40</y>
      <width>212</width>
      <height>206</height>
      <visible>false</visible>
      <resize>2</resize>
      <transparent>true</transparent>
      <rules>
        <rule name="Vivsible" prop_id="visible" out_exp="false">
          <exp bool_exp="1">
            <value>true</value>
          </exp>
          <pv_name>$(DEVICENAME):Rly$(RELAY):StatR</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group Control</name>
    <x>10</x>
    <y>333</y>
    <width>538</width>
    <height>110</height>
    <style>3</style>
    <widget type="rectangle" version="2.0.0">
      <name>Control Background</name>
      <width>538</width>
      <height>110</height>
      <line_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </line_color>
      <background_color>
        <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Control Header</name>
      <text>CONTROL</text>
      <width>538</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="GRAY-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Control Mode</name>
      <text>Control Mode:</text>
      <y>40</y>
      <width>110</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>CtrlModeS</name>
      <pv_name>$(DEVICENAME):CtrlModeS</pv_name>
      <x>120</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CtrlMode-RB</name>
      <pv_name>$(DEVICENAME):CtrlMode-RB</pv_name>
      <x>246</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CtrlModeS-ErrorR</name>
      <pv_name>$(DEVICENAME):CtrlModeS-ErrorR</pv_name>
      <x>376</x>
      <y>40</y>
      <width>150</width>
      <height>25</height>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Filter Time Constant</name>
      <text>Filter Time:</text>
      <y>75</y>
      <width>110</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Filter Time Constant</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>FltTimS</name>
      <pv_name>$(DEVICENAME):FltTimS</pv_name>
      <x>120</x>
      <y>75</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FltTim-RB</name>
      <pv_name>$(DEVICENAME):FltTim-RB</pv_name>
      <x>246</x>
      <y>75</y>
      <width>120</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SensorFltTimsS-ErrorR</name>
      <pv_name>$(CONTROLLER):SensorFltTimsS-ErrorR</pv_name>
      <x>376</x>
      <y>75</y>
      <width>150</width>
      <height>25</height>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group Misc</name>
    <x>10</x>
    <y>463</y>
    <width>376</width>
    <height>75</height>
    <style>3</style>
    <widget type="rectangle" version="2.0.0">
      <name>Misc Background</name>
      <width>376</width>
      <height>75</height>
      <line_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </line_color>
      <background_color>
        <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Misc Header</name>
      <text>MISC</text>
      <width>376</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="GRAY-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Gauge Status</name>
      <text>Gauge Status:</text>
      <y>40</y>
      <width>110</width>
      <height>25</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>GaugeStatR</name>
      <pv_name>$(DEVICENAME):GaugeStatR</pv_name>
      <x>120</x>
      <y>40</y>
      <width>246</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Separator</name>
    <x>5</x>
    <y>558</y>
    <width>548</width>
    <height>3</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Controller Detailed</name>
    <actions>
      <action type="execute">
        <script file="../../veg/scripts/open_tpg_screen.py">
        </script>
        <description>Open Controller Screen</description>
      </action>
    </actions>
    <x>398</x>
    <y>581</y>
    <width>150</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
