<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cm-valve-v-lr</name>
  <width>55</width>
  <height>50</height>
  <background_color>
    <color red="0" green="0" blue="0" alpha="0">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>c-valve-v</name>
    <width>55</width>
    <height>43</height>
    <style>3</style>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_9</name>
      <pv_name>$(P)-$(S):$(V):sOpen</pv_name>
      <symbols>
        <symbol>../cryogenics/valve_control_RED_v.svg</symbol>
        <symbol>../cryogenics/valve_control_GREEN_v.svg</symbol>
      </symbols>
      <x>3</x>
      <y>3</y>
      <width>26</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(V)</text>
      <x>10</x>
      <width>45</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="MINOR" red="252" green="242" blue="17">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Background" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="MINOR" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
        </rule>
        <rule name="Transparency" prop_id="transparent" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <x>20</x>
      <y>16</y>
      <width>30</width>
      <height>14</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="open_display">
          <file>CM-Cvalve-cmdPanel.bob</file>
          <macros>
            <Cvalve>$(P)-$(S):$(V)</Cvalve>
          </macros>
          <target>standalone</target>
        </action>
      </actions>
      <text></text>
      <width>40</width>
      <height>50</height>
      <background_color>
        <color red="236" green="236" blue="236" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(V)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
      <x>40</x>
      <y>30</y>
      <width>10</width>
      <height>10</height>
      <off_color>
        <color red="0" green="0" blue="0" alpha="0">
        </color>
      </off_color>
      <line_color>
        <color red="0" green="0" blue="0" alpha="0">
        </color>
      </line_color>
      <scripts>
        <script file="EmbeddedPy" check_connections="false">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
value = pvs[0].read()
if value is None:
	widget.setPropertyValue('visible', False)
else:
	widget.setPropertyValue('visible', True)
]]></text>
          <pv_name>$(pv_name)</pv_name>
        </script>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
