<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CV-cmdPanel</name>
  <width>400</width>
  <height>220</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>390</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(S):$(V):cSetV</pv_name>
      <x>200</x>
      <y>90</y>
      <width>70</width>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <show_units>false</show_units>
      <wrap_words>true</wrap_words>
      <rules>
        <rule name="visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>false</value>
          </exp>
          <pv_name>$(Cvalve):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Cvalve):sSetV</pv_name>
      <x>200</x>
      <y>120</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <x>200</x>
      <y>180</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P)-$(S):$(V):sAutoRdV</pv_name>
      <x>200</x>
      <y>150</y>
      <width>70</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>$(Cvalve)</text>
      <width>380</width>
      <height>23</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>$(Cvalve):sAuto</pv_name>
      <bit>0</bit>
      <x>35</x>
      <y>43</y>
      <width>35</width>
      <height>35</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="MINOR" red="252" green="242" blue="17">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Auto</text>
      <x>35</x>
      <y>23</y>
      <width>45</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>Manual Set Pos. [%]:</text>
      <x>10</x>
      <y>90</y>
      <width>168</width>
      <height>19</height>
      <font>
        <font family="Source Code Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>false</value>
          </exp>
          <pv_name>$(Cvalve):sAuto</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_13</name>
      <text>Man. Set.Pos RB</text>
      <x>10</x>
      <y>120</y>
      <width>127</width>
      <height>19</height>
      <font>
        <font family="Source Code Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>Man. Set.Pos RB</text>
      <x>10</x>
      <y>150</y>
      <width>127</width>
      <height>19</height>
      <font>
        <font family="Source Code Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>Actual Position</text>
      <x>10</x>
      <y>180</y>
      <width>127</width>
      <height>19</height>
      <font>
        <font family="Source Code Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
      <x>280</x>
      <y>43</y>
      <width>80</width>
      <height>30</height>
      <off_label>PID Off</off_label>
      <on_label>PID On</on_label>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy" check_connections="false">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
value = pvs[0].read()
if value is None:
	widget.setPropertyValue('visible', False)
else:
	widget.setPropertyValue('visible', True)
]]></text>
          <pv_name>$(pv_name)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Menu Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(Cvalve):cmdAuto</pv_name>
          <value>1</value>
          <description>Auto</description>
        </action>
        <action type="write_pv">
          <pv_name>$(Cvalve):cmdMan</pv_name>
          <value>1</value>
          <description>Manual</description>
        </action>
      </actions>
      <text> Ctrl Mode</text>
      <x>90</x>
      <y>43</y>
      <width>88</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
