<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EV-cmdPanel</name>
  <width>400</width>
  <height>265</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>$(Evalve)</text>
    <y>9</y>
    <width>390</width>
    <height>23</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button Template</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(Evalve):cmdAuto</pv_name>
        <value>1</value>
        <description>Auto</description>
      </action>
      <action type="write_pv">
        <pv_name>$(Evalve):cmdMan</pv_name>
        <value>1</value>
        <description>Manual</description>
      </action>
    </actions>
    <pv_name>$(Evalve):sAuto</pv_name>
    <text>Ctrl Mode</text>
    <x>70</x>
    <y>74</y>
    <height>26</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>$(Evalve):sCmd</pv_name>
    <bit>0</bit>
    <x>182</x>
    <y>158</y>
    <width>30</width>
    <height>30</height>
    <off_label>Rst</off_label>
    <off_color>
      <color name="IO Default" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Set</on_label>
    <on_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>Actuation</text>
    <x>30</x>
    <y>160</y>
    <width>65</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_5</name>
    <text>Controlled  from WinCC! </text>
    <x>12</x>
    <y>31</y>
    <width>378</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="VisibilityRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Set</description>
      </action>
    </actions>
    <pv_name>$(Evalve):cmdSet</pv_name>
    <x>30</x>
    <y>120</y>
    <width>65</width>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Visibility Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv_name>$(Evalve):sAuto</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>$(Evalve):cmdRst</pv_name>
    <x>124</x>
    <y>120</y>
    <width>90</width>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Visibility Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv_name>$(Evalve):sAuto</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>$(Evalve):sCmdAuto</pv_name>
    <bit>0</bit>
    <x>182</x>
    <y>195</y>
    <width>30</width>
    <height>30</height>
    <off_label>Rst</off_label>
    <off_color>
      <color name="IO Default" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Set</on_label>
    <on_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Actuation in Auto</text>
    <x>30</x>
    <y>197</y>
    <width>116</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Auto</text>
    <x>12</x>
    <y>54</y>
    <width>45</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(Evalve):sAuto</pv_name>
    <bit>0</bit>
    <x>12</x>
    <y>74</y>
    <width>35</width>
    <height>35</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
</display>
