<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-08 16:01:36 by konrad-->
<display version="2.0.0">
  <name>Valve-LED</name>
  <width>40</width>
  <height>38</height>
  <background_color>
    <color red="0" green="0" blue="0" alpha="0">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_8</name>
    <pv_name>$(P)-$(S):$(V):VisuState</pv_name>
    <symbols>
      <symbol>../cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../cryogenics/valve_general_GREEN.svg</symbol>
      <symbol>../cryogenics/valve_general_closed_RED.svg</symbol>
    </symbols>
    <x>12</x>
    <y>11</y>
    <width>20</width>
    <height>15</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>$(V)</text>
    <x>6</x>
    <y>24</y>
    <width>32</width>
    <height>10</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </value>
        </exp>
        <pv_name>$(P)-$(S):$(V):cAuto.SEVR</pv_name>
      </rule>
      <rule name="Transparency" prop_id="transparent" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-$(S):$(V):cAuto.SEVR</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)-$(S):$(V):cOn</pv_name>
    <x>4</x>
    <y>4</y>
    <width>8</width>
    <height>8</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>CmdPanels/LocBinaryOnOff.bob</file>
        <macros>
          <v_name>$(P)-$(S):$(V)</v_name>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>6</x>
    <y>8</y>
    <width>32</width>
    <height>29</height>
    <background_color>
      <color red="236" green="236" blue="236" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(P)-$(S):$(V)
</tooltip>
  </widget>
</display>
