<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cvalve-h</name>
  <width>110</width>
  <height>95</height>
  <background_color>
    <color red="0" green="0" blue="0" alpha="0">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>c-valve-h</name>
    <width>110</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_9</name>
      <pv_name>$(P)-$(S):$(V):sHtrOn</pv_name>
      <symbols>
        <symbol>../cryogenics/HX_General_BLACK.svg</symbol>
        <symbol>../cryogenics/HX_General_GREEN.svg</symbol>
      </symbols>
      <x>15</x>
      <y>9</y>
      <width>92</width>
      <height>75</height>
      <rotation>180.0</rotation>
      <tooltip></tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(V)$(MULTI_HTR)</text>
      <x>50</x>
      <y>9</y>
      <width>23</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="MINOR" red="252" green="242" blue="17">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Background" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="MINOR" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
        </rule>
        <rule name="Transparency" prop_id="transparent" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>38</x>
    <y>23</y>
    <width>44</width>
    <height>44</height>
    <line_width>2</line_width>
    <line_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="Transparent" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 != 0">
          <value>false</value>
        </exp>
        <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_28</name>
    <actions>
      <action type="open_display">
        <file>CmdPanels/CstatH-Heater1.bob</file>
        <macros>
          <Heater1>$(P)-$(S):$(V)</Heater1>
        </macros>
        <target>standalone</target>
        <description>Heater 1 Control</description>
      </action>
    </actions>
    <text></text>
    <x>41</x>
    <y>26</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
    <tooltip>$(P)-$(S):$(V)</tooltip>
  </widget>
</display>
