<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>V-cmdPanel</name>
  <width>460</width>
  <height>300</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>$(v_name)</text>
    <x>10</x>
    <y>5</y>
    <width>440</width>
    <height>23</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(v_name):sAuto</pv_name>
    <bit>0</bit>
    <x>10</x>
    <y>60</y>
    <width>35</width>
    <height>35</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button Template</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(v_name):cmdAuto</pv_name>
        <value>1</value>
        <description>Auto</description>
      </action>
      <action type="write_pv">
        <pv_name>$(v_name):cmdMan</pv_name>
        <value>1</value>
        <description>Manual</description>
      </action>
    </actions>
    <pv_name>$(v_name):sAuto</pv_name>
    <text> Ctrl Mode</text>
    <x>55</x>
    <y>62</y>
    <width>88</width>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>$(v_name):sNO</pv_name>
    <x>12</x>
    <y>106</y>
    <width>177</width>
    <height>22</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_width>2</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>$(v_name):sOff</pv_name>
    <bit>0</bit>
    <x>170</x>
    <y>191</y>
    <width>30</width>
    <height>30</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_2</name>
    <pv_name>$(v_name):sOn</pv_name>
    <bit>0</bit>
    <x>170</x>
    <y>153</y>
    <width>30</width>
    <height>30</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>$(v_name):sCmd</pv_name>
    <bit>0</bit>
    <x>407</x>
    <y>106</y>
    <width>30</width>
    <height>30</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Combo_1</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Acknowledge</description>
      </action>
    </actions>
    <pv_name>$(v_name):cmdAck</pv_name>
    <x>154</x>
    <y>62</y>
    <width>127</width>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO TextButton" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>Pos. Open Switch:</text>
    <x>5</x>
    <y>158</y>
    <width>143</width>
    <height>19</height>
    <font>
      <font family="Source Code Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>Pos. Closed Switch:</text>
    <x>5</x>
    <y>196</y>
    <width>160</width>
    <height>19</height>
    <font>
      <font family="Source Code Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>"Open" actuation:</text>
    <x>215</x>
    <y>111</y>
    <width>143</width>
    <height>19</height>
    <font>
      <font family="Source Code Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_5</name>
    <text>Controlled from WinCC! </text>
    <y>28</y>
    <width>450</width>
    <height>23</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="VisibilityRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>290</x>
    <y>61</y>
    <width>141</width>
    <height>31</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(v_name):sAuto</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Open</description>
        </action>
      </actions>
      <pv_name>$(v_name):cmdSet</pv_name>
      <width>65</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="New Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Close</description>
        </action>
      </actions>
      <pv_name>$(v_name):cmdRst</pv_name>
      <x>75</x>
      <width>65</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="New Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>"Open actuation Auto:</text>
    <x>215</x>
    <y>148</y>
    <width>177</width>
    <height>19</height>
    <font>
      <font family="Source Code Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_5</name>
    <pv_name>$(v_name):sCmdAuto</pv_name>
    <bit>0</bit>
    <x>407</x>
    <y>143</y>
    <width>30</width>
    <height>30</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>213</x>
    <y>192</y>
    <width>226</width>
    <height>88</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>$(v_name):sSim</pv_name>
      <bit>0</bit>
      <x>184</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>  Simulation mode:</text>
      <y>15</y>
      <width>152</width>
      <height>19</height>
      <font>
        <font family="Source Code Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_6</name>
      <pv_name>$(v_name):sFlt</pv_name>
      <bit>0</bit>
      <x>184</x>
      <y>48</y>
      <width>30</width>
      <height>30</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>  Valve fault:</text>
      <y>53</y>
      <width>118</width>
      <height>19</height>
      <font>
        <font family="Source Code Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Auto</text>
    <x>10</x>
    <y>40</y>
    <width>45</width>
  </widget>
</display>
