<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>gasBagLidar</name>
  <widget type="group" version="2.0.0">
    <name>Exhaust</name>
    <x>3</x>
    <y>3</y>
    <width>187</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="tank" version="2.0.0">
      <name>Tank_5</name>
      <pv_name>Cryo-Rec:LP:GasBagLidar-perc</pv_name>
      <x>120</x>
      <y>50</y>
      <width>60</width>
      <height>146</height>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <fill_color>
        <color name="YELLOW-BORDER" red="150" green="144" blue="10">
        </color>
      </fill_color>
      <tooltip>Scale: % between the switches controlling the HP storage comperssor.
$(pv_name)
$(pv_value)</tooltip>
      <limits_from_pv>false</limits_from_pv>
      <maximum>115.0</maximum>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Cryo-Rec:LP:GSH7225</name>
      <macros>
        <pv>Cryo-Rec:LP:GSH7225</pv>
      </macros>
      <x>57</x>
      <y>40</y>
      <width>47</width>
      <height>62</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="polygon" version="2.0.0">
        <name>Polygon Template_1</name>
        <width>46</width>
        <height>61</height>
        <points>
          <point x="9.0" y="0.0">
          </point>
          <point x="0.0" y="60.0">
          </point>
          <point x="45.0" y="60.0">
          </point>
          <point x="36.0" y="0.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template_106</name>
        <x>12</x>
        <y>26</y>
        <width>22</width>
        <height>13</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="11.0" y="0.0">
          </point>
          <point x="21.0" y="12.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template_107</name>
        <x>12</x>
        <y>14</y>
        <width>22</width>
        <height>13</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="11.0" y="0.0">
          </point>
          <point x="21.0" y="12.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>$(pv)</pv_name>
        <x>5</x>
        <y>41</y>
        <width>35</width>
        <height>15</height>
        <off_label>OFF</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_147</name>
      <text>Bauer</text>
      <x>57</x>
      <y>20</y>
      <width>49</width>
      <font>
        <font name="TINY-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Gauge</name>
      <pv_name>Cryo-Rec:LP:GasBagLidar-rate</pv_name>
      <y>110</y>
      <width>115</width>
      <height>70</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="64" blue="128">
        </color>
      </background_color>
      <show_value>false</show_value>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
      <minimum>-5.0</minimum>
      <maximum>5.0</maximum>
      <needle_color>
        <color red="255" green="0" blue="0">
        </color>
      </needle_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>cm/min</text>
      <y>180</y>
      <width>130</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>Cryo-Rec:LP:GasBagLidar</pv_name>
      <x>120</x>
      <y>30</y>
      <width>60</width>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Cryo-Rec:LP:GSH7225_1</name>
      <macros>
        <pv>Cryo-Rec:LP:C4:GlobStat</pv>
      </macros>
      <y>40</y>
      <width>47</width>
      <height>62</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="polygon" version="2.0.0">
        <name>Polygon Template_2</name>
        <width>46</width>
        <height>61</height>
        <points>
          <point x="9.0" y="0.0">
          </point>
          <point x="0.0" y="60.0">
          </point>
          <point x="45.0" y="60.0">
          </point>
          <point x="36.0" y="0.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template_108</name>
        <x>12</x>
        <y>26</y>
        <width>22</width>
        <height>13</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="11.0" y="0.0">
          </point>
          <point x="21.0" y="12.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline Template_109</name>
        <x>12</x>
        <y>14</y>
        <width>22</width>
        <height>13</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="11.0" y="0.0">
          </point>
          <point x="21.0" y="12.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_3</name>
        <pv_name>=`$(pv).RVAL`==9</pv_name>
        <x>5</x>
        <y>41</y>
        <width>35</width>
        <height>15</height>
        <off_label>OFF</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_148</name>
      <text>Sauer (C4)</text>
      <y>20</y>
      <width>57</width>
      <font>
        <font name="TINY-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>C4 state:</text>
      <width>69</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>Cryo-Rec:LP:C4:GlobStat</pv_name>
      <x>77</x>
      <y>3</y>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>Cryo-Rec:LP:GasBagLidar-status</pv_name>
    <y>110</y>
    <width>118</width>
    <height>70</height>
    <off_label>Lidar kaputt</off_label>
    <off_color>
      <color name="WARNING" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_color>
      <color red="70" green="255" blue="70" alpha="0">
      </color>
    </on_color>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
  </widget>
</display>
