<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Heater-4T</name>
  <width>1165</width>
  <height>30</height>
  <widget type="group" version="2.0.0">
    <name>Group_59</name>
    <width>1165</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_133</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
          <value>1</value>
          <description>Auto</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
          <value>1</value>
          <description>Manual</description>
        </action>
      </actions>
      <text>Ctrl Mode</text>
      <x>960</x>
      <width>110</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_237</name>
      <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
      <x>1085</x>
      <y>5</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_35</name>
      <x>880</x>
      <y>1</y>
      <width>80</width>
      <height>29</height>
      <points>
        <point x="0.0" y="12.0">
        </point>
        <point x="5.0" y="12.0">
        </point>
        <point x="10.0" y="2.0">
        </point>
        <point x="20.0" y="24.0">
        </point>
        <point x="30.0" y="2.0">
        </point>
        <point x="40.0" y="24.0">
        </point>
        <point x="50.0" y="2.0">
        </point>
        <point x="60.0" y="24.0">
        </point>
        <point x="65.0" y="12.0">
        </point>
        <point x="70.0" y="12.0">
        </point>
      </points>
      <rules>
        <rule name="New Rule" prop_id="line_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="RED" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>$(H):</text>
      <y>5</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>$(P)-VBox:EH63_64_70:cLL</name>
      <pv_name>$(P)-$(S):$(H):cLL</pv_name>
      <x>160</x>
      <y>5</y>
      <width>60</width>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>$(P)-VBox:EH63_64_70:sLL</name>
      <pv_name>$(P)-$(S):$(H):sLL</pv_name>
      <x>230</x>
      <y>5</y>
      <width>60</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>$(P)-VBox:EH63_64_70:cHL</name>
      <pv_name>$(P)-$(S):$(H):cHL</pv_name>
      <x>300</x>
      <y>5</y>
      <width>60</width>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>$(P)-VBox:EH63_64_70:sHL</name>
      <pv_name>$(P)-$(S):$(H):sHL</pv_name>
      <x>370</x>
      <y>5</y>
      <width>60</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_134</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
      <text>ON</text>
      <x>710</x>
      <width>40</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_135</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
      <text>OFF</text>
      <x>760</x>
      <width>40</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_35</name>
      <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
      <x>810</x>
      <y>5</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_36</name>
      <pv_name>$(P)-$(S):$(H):sTsw</pv_name>
      <x>850</x>
      <y>5</y>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <tooltip>Heater interlock $(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_61</name>
      <x>450</x>
      <y>5</y>
      <width>230</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>$(P)-VBox:TT700:sRdV</name>
        <pv_name>$(P)-$(S):$(T3):sRdV</pv_name>
        <x>120</x>
        <width>50</width>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>1</value>
            <description>Force data valid flag</description>
          </action>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>0</value>
            <description>Data valid flag from hardware</description>
          </action>
        </actions>
        <rules>
          <rule name="New Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="WARNING" red="252" green="242" blue="17">
                </color>
              </value>
            </exp>
            <pv_name>$(pv_name)-calc.L</pv_name>
          </rule>
        </rules>
        <tooltip>YELLOW background - "Data valid" flag is forced.
$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>$(P)-VBox:TT700:sRdV_1</name>
        <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
        <width>50</width>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>1</value>
            <description>Force data valid flag</description>
          </action>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>0</value>
            <description>Data valid flag from hardware</description>
          </action>
        </actions>
        <rules>
          <rule name="New Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="WARNING" red="252" green="242" blue="17">
                </color>
              </value>
            </exp>
            <pv_name>$(pv_name)-calc.L</pv_name>
          </rule>
        </rules>
        <tooltip>YELLOW background - "Data valid" flag is forced.
$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>$(P)-VBox:TT700:sRdV_2</name>
        <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
        <x>60</x>
        <width>50</width>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>1</value>
            <description>Force data valid flag</description>
          </action>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>0</value>
            <description>Data valid flag from hardware</description>
          </action>
        </actions>
        <rules>
          <rule name="New Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="WARNING" red="252" green="242" blue="17">
                </color>
              </value>
            </exp>
            <pv_name>$(pv_name)-calc.L</pv_name>
          </rule>
        </rules>
        <tooltip>YELLOW background - "Data valid" flag is forced.
$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>$(P)-VBox:$(T4):sRdV_2</name>
        <pv_name>$(P)-$(S):$(T4):sRdV</pv_name>
        <x>180</x>
        <width>50</width>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>1</value>
            <description>Force data valid flag</description>
          </action>
          <action type="write_pv">
            <pv_name>$(pv_name)-calc.L</pv_name>
            <value>0</value>
            <description>Data valid flag from hardware</description>
          </action>
        </actions>
        <rules>
          <rule name="New Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="WARNING" red="252" green="242" blue="17">
                </color>
              </value>
            </exp>
            <pv_name>$(pv_name)-calc.L</pv_name>
          </rule>
        </rules>
        <tooltip>YELLOW background - "Data valid" flag is forced.
$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
  </widget>
</display>
