<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cvalve-v-lr</name>
  <width>55</width>
  <height>50</height>
  <background_color>
    <color red="0" green="0" blue="0" alpha="0">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>c-valve-v</name>
    <width>55</width>
    <height>43</height>
    <style>3</style>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_9</name>
      <pv_name>$(P):$(S):$(V)-PercOutsOpen</pv_name>
      <symbols>
        <symbol>../cryogenics/valve_control_RED_v.svg</symbol>
        <symbol>../cryogenics/valve_control_GREEN_v.svg</symbol>
      </symbols>
      <x>1</x>
      <y>3</y>
      <width>26</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S):$(V)-PercOut</pv_name>
      <x>22</x>
      <y>17</y>
      <width>30</width>
      <height>15</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(V)</text>
      <x>16</x>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="MINOR" red="252" green="242" blue="17">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Background" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MINOR" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>$(P):$(S):$(V)-PercOutsMan</pv_name>
        </rule>
        <rule name="Transparency" prop_id="transparent" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>$(P):$(S):$(V)-PercOutsMan</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
