<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-27 15:53:20 by marek-->
<display version="2.0.0">
  <name>FS: $(P)</name>
  <width>520</width>
  <height>105</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>GROUP-TITLE</class>
    <text>FS: $(P)</text>
    <x>20</x>
    <width>490</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Free</text>
    <x>10</x>
    <y>55</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P):AVAIL</pv_name>
    <x>85</x>
    <y>55</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>/</text>
    <x>170</x>
    <y>55</y>
    <width>30</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P):SIZE</pv_name>
    <x>200</x>
    <y>55</y>
    <width>90</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <pv_name>$(P):AVAIL</pv_name>
    <x>300</x>
    <y>55</y>
    <width>210</width>
    <fill_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Inode Free</text>
    <x>10</x>
    <y>80</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P):IAVAIL</pv_name>
    <x>85</x>
    <y>80</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>/</text>
    <x>170</x>
    <y>80</y>
    <width>30</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P):ISIZE</pv_name>
    <x>200</x>
    <y>80</y>
    <width>90</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_1</name>
    <pv_name>$(P):IAVAIL</pv_name>
    <x>300</x>
    <y>80</y>
    <width>210</width>
    <fill_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Path</text>
    <x>10</x>
    <y>30</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P):PATH.VAL$</pv_name>
    <x>85</x>
    <y>30</y>
    <width>425</width>
    <format>6</format>
  </widget>
</display>
