<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-20 17:18:52 by marek-->
<display version="2.0.0">
  <name>ENV: $(IOC)</name>
  <width>550</width>
  <height>588</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>GROUP-TITLE</class>
    <text>ENV: $(IOC)</text>
    <x>20</x>
    <width>520</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance</name>
    <file>_linStatProcEnv.bob</file>
    <instances>
      <instance>
        <macros>
          <NAME>ENGINEER</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>LOCATION</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>ST_SCRIPT1</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>EPICS_VERSION</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_CONN_TIME</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_AUTO_ADDR</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_RPTR_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_SRVR_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_MAX_ARRAY</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_SRCH_TIME</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_BEAC_TIME</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_SRVR_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_AUTO_ADDR</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_BEACON_PERIOD</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_BEACON_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_ADDR_INTF_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_ADDR_IGNORE_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>TIMEZONE</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>TS_NTP_INET</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>IOC_LOG_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>IOC_LOG_INET</NAME>
        </macros>
      </instance>
    </instances>
    <x>20</x>
    <y>36</y>
    <width>522</width>
    <height>552</height>
    <gap>0</gap>
  </widget>
</display>
